.img-details{
    width: 350px;
    height: 300px;
    margin-bottom: 10px;

}
.gallery{
    display: grid;
    grid-template-columns: auto auto auto;
}
.title{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    background-color: #28287559;
    border-radius: 20px;
    padding: 10px;
    color: white;
}


@media (max-width: 576px) { 
    .img-details{
        width: 100%;
        /* height: 300px; */
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 20px;
    
    }
    .gallery{
        display: grid;
        grid-template-columns: auto;
    }
 }

 @media (max-width: 768px) { 
    .img-details{
        width: 100%;
        /* height: 300px; */
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 20px;
    
    }
    .gallery{
        display: grid;
        grid-template-columns: auto auto;
    }
 }
  